# NekoX

./: README-OLD.md  README.md  language-help.md  pom.xml  伤害调整功能测试说明.md  完整API使用示例.md  数据库修复测试指南.md  玩家移动检测空指针修复说明.md  生物行为功能测试说明.md
src/main/java/org/cneko/nekox/: NekoX.java
src/main/java/org/cneko/nekox/api/: NekoXAPI.java
src/main/java/org/cneko/nekox/api/events/: NekoStatusChangeEvent.java  OwnerRelationshipEvent.java
src/main/java/org/cneko/nekox/commands/: Attention.java  Climb.java  EarScratch.java  HealthCommand.java  Hiss.java  Jumpboost.java  Lovebite.java  MySkillsCommand.java  NekoSetCommand.java  NekoXCommand.java  NekoXHelp.java  Nightvision.java  OwnerCommand.java  Pat.java  PlayerNoticeCommand.java  PullTheTailCommand.java  Purr.java  Scratch.java  SwiftSneak.java
src/main/java/org/cneko/nekox/events/: ArmorEvent.java  CatNip.java  Claws.java  ClimbListener.java  MeatOnly.java  MobTargetEvent.java  NekoChat.java  NekoClimbingListener.java  NekoClimbingListener.java.bak  NekoDamageListener.java  NekoMobBehaviorListener.java  NekoStatusChangeEvent.java  NightEffectsListener.java  OwnerDeathListener.java  OwnerRelationshipEvent.java  PassiveAttackBoost.java  PlayerProximityListener.java  StressEffectListener.java  TailPullListener.java
src/main/java/org/cneko/nekox/utils/: LanguageManager.java  NekoManager.java  NekoXPlaceholderExpansion.java  PlayerConfigManager.java  PlayerConfigManagerSafe.java  SafeMessageUtils.java  SkillManager.java  VersionUtils.java
src/main/resources/: config.yml  plugin.yml
